[gd_scene load_steps=3 format=3 uid="uid://bd1eipal0h660"]

[sub_resource type="BoxMesh" id="BoxMesh_fqihj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_whaql"]

[node name="GridmapSource" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fqihj")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_whaql")
