[gd_scene load_steps=3 format=3 uid="uid://q5d3xumgyoic"]

[ext_resource type="BoxMesh" uid="uid://c5wlc2dmxb1w7" path="res://blocks/base_block_mesh.tres" id="1_dnfok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7amf"]

[node name="Block" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l7amf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dnfok")
