[gd_scene load_steps=8 format=3 uid="uid://0au071xpn1ce"]

[ext_resource type="Script" path="res://Player.gd" id="2_5701q"]
[ext_resource type="Script" path="res://FpsCounter.gd" id="3_b8epg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7amf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkllr"]
albedo_color = Color(0, 0.596078, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jk477"]
material = SubResource("StandardMaterial3D_dkllr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k1agf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8cqx5"]

[node name="Game" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Block" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Block"]
shape = SubResource("BoxShape3D_l7amf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Block"]
mesh = SubResource("BoxMesh_jk477")

[node name="Block2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Block2"]
shape = SubResource("BoxShape3D_l7amf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Block2"]
mesh = SubResource("BoxMesh_jk477")

[node name="Block3" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Block3"]
shape = SubResource("BoxShape3D_l7amf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Block3"]
mesh = SubResource("BoxMesh_jk477")

[node name="Block4" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Block4"]
shape = SubResource("BoxShape3D_l7amf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Block4"]
mesh = SubResource("BoxMesh_jk477")

[node name="Block5" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Block5"]
shape = SubResource("BoxShape3D_l7amf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Block5"]
mesh = SubResource("BoxMesh_jk477")

[node name="Block6" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Block6"]
shape = SubResource("BoxShape3D_l7amf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Block6"]
mesh = SubResource("BoxMesh_jk477")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 2, 0)
script = ExtResource("2_5701q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_k1agf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_8cqx5")

[node name="CameraStick" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraStick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
fov = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.981293, 0.160727, -0.10598, 0, 0.550481, 0.834848, 0.192522, -0.81923, 0.540183, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2
shadow_opacity = 0.8

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 23.0
text = "FPS: N/A"
script = ExtResource("3_b8epg")

[node name="Crosshair" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HorizontalLine" type="ColorRect" parent="UI/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -0.5
offset_right = 15.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalLine" type="ColorRect" parent="UI/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -15.0
offset_right = 0.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
